* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

.header {
    background: white;  /* fallback for old browsers */
    
 /*    border: blue solid 1px; */
    margin-bottom: 20px;
    font-size: 15px;
    
}


.main-div{
    display: grid;
    text-align: center;
    /* border: blue solid 4px; */  
}
.main-div>div{
    /* background-color: green; */
    padding: 2em;
    margin: 1px;
    /* border: blue solid 4px;  */
}

.main-div > div:nth-child(odd)
{
    /* background: greenyellow; */
}

.contact{
    font-size: xx-large;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 2em; 
}

img {
    width: 150px;
    border-radius: 50%;
  }

#text-1{
    
    font-size: xx-large;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 1em;
    margin-bottom: 0em;
/*     border:  blue solid 1px; */
    /* background-image: url(https://picsum.photos/seed/picsum/200/300);
    background-repeat: no-repeat;
    background-position: center ;
    background-repeat: repeat-x; */
}

#text-2{
    font-size: xx-large;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 1em;
/*     border:  blue solid 1px; */
}

#skill1{
    font-size: x-large;
}

#text-3{
    font-size: xx-large;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 1em;
 /*    border:  blue solid 1px; */
}

.edu-main{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;
} 

.edu-content{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 2em;
}


.edu-content>div{
   /*  border: brown solid 1px; */
}

.project-content{
    padding-top: 1em;
    padding-bottom: 1em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit,1fr);

}

/* .project-content>div{
    border: royalblue solid 1px;
}
.project > div{
    border: red solid 1px;
} */

.contact-content{
    padding-top: 1em;
    padding-bottom: 1em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit,1fr);
}
#text-4{
    font-size: xx-large;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 1em;
/*     border:  blue solid 1px; */
} 

#text-5{
    font-size: xx-large;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 1em;
/*     border:  blue solid 1px; */
} 

 
ul{
    text-align: center;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display : inline-block;
    margin : 40px;
}

ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 0.2px;
    transition: 0.5s ease ;
}

ul li a:hover{
    color: grey;
    font-size: x-large;
    border-bottom: 3px solid cornflowerblue;
    background-color: blanchedalmond;
}

ul li a.active{
    color:black;
}

ul li a.resume{
    border: 2px solid black;
    padding: 5px 20px;
    border-radius: 3px;
    color: white;
    background-color: black;
    
}

ul li a.resume:hover{
    font-weight: bolder;
    background-color: transparent;
    color:black;
    font-style: oblique;
}



